<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <title>Document</title>
  <style>
  * {
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
  font-weight:  300; 
  margin:  0; 
}
/* rgb(182,157,230);: rgb(182,157,230); 	 */
html, body {
  height:  100vh; 
  width:  100vw;
  margin:  0 0; 
  display:  flex; 
  align-items:  flex-start; 
  justify-content:  flex-start; 
  background:  #f3f2f2; 
}
h4 {
  font-size:  24px; 
  font-weight:  600; 
  color:  #000; 
  opacity:  .85; 
}
label {
  font-size:  12.5px; 
  color:  #000;
  opacity:  .8;
  font-weight:  400; 
}
form {
  padding:  40px 30px; 
  background:  #fefefe; 
  display:  flex; 
  flex-direction:  column;
  align-items:  flex-start; 
  padding-bottom:  20px; 
  width:  300px; 
}
.form .h4 {
    margin-bottom:  20px;
    color:  rgba(#000, .5);
}
.form span {
      color:  rgba(#000, 1);
      font-weight:  700; 
    }

.form .p {
    line-height:  155%; 
    margin-bottom:  5px; 
    font-size:  14px; 
    color:  #000; 
    opacity:  .65;
    font-weight:  400; 
    max-width:  200px; 
    margin-bottom:  40px; 
  }

a.discrete {
    color:  rgba(#000, .4); 
    font-size:  14px; 
    border-bottom:  solid 1px rgba(#000, .0);
    padding-bottom:  4px;  
    margin-left:  auto; 
    font-weight:  300; 
    transition:  all .3s ease; 
    margin-top:  40px; 
}
a.discrete:hover {
      border-bottom:  solid 1px rgba(#000, .2);
    }
button {
  -webkit-appearance: none;
  background-color: #b08bf8;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0,0,0,.13) 0 2px 6px -1px;
  color: #fff;
  font-family: -apple-system,BlinkMacSystemFont,"San Francisco",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin: 5px 0 0 auto;
  min-width: 100px;
  outline: 0;
  padding: 15px 40px;
  text-align: center;
  transition: all .3s ease 0s;
  transition-delay: 0s;
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: ease;
  width: auto;
}

button:hover {
  transform: translateY(-3px);
}
button:hover:active {
      transform:  scale(.99);
}
input {
  font-size:  16px; 
  padding:  20px 0px; 
  height:  56px; 
  border:  none; 
  border-bottom:  solid 1px rgba(0,0,0,.1); 
  background:  #fff; 
  width:  280px; 
  box-sizing:  border-box; 
  transition:  all .3s linear; 
  color:  #000; 
  font-weight:  400;
  -webkit-appearance:  none; 
}
input:focus {
    border-bottom:  solid 1px rgb(182,157,230);; 
    outline: 0; 
    box-shadow:  0 2px 6px -8px rgba(rgb(182,157,230), .45);
}
.floating-label {
  position:  relative; 
  margin-bottom:  10px;
  width:  100%; 
}
.floating-label label {
    position:  absolute; 
    top: calc(50% - 7px);
    left:  0; 
    opacity:  0; 
    transition:  all .3s ease; 
    padding-left:  44px; 
}
.floating-label input {
    width:  calc(100% - 44px); 
    margin-left:  auto;
    display:  flex; 
}



.session {
  display:  flex; 
  flex-direction:  row; 
  width:  auto; 
  height:  auto; 
  margin:  auto auto; 
  background:  #ffffff; 
  border-radius:  4px; 
  box-shadow:  0px 2px 6px -1px rgba(0,0,0,.12);
}
.left {
  width:  220px; 
  height:  auto; 
  min-height:  100%; 
  position:  relative; 
  background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size:  cover;
  border-top-left-radius:  4px; 
  border-bottom-left-radius:  4px; 
}
.left.svg {
    height:  40px; 
    width:  auto; 
    margin:  20px; 
  }
  </style>
</head>
<body>
 
    <div class="session">
    <!-- left picture -->
      <div class="left">
      </div>
    <!--  -->

      <form action="" class="login-form" autocomplete="off">

        <p>Welcome back! Please Log in to your account or Register</p>

        <div class="floating-label">
          <input placeholder="Email" type="email" name="email" id="username" autocomplete="off">
          <label for="email">Email:</label>
          <div class="icon">
           
          </div>
        </div>
        <div class="floating-label">
          <input placeholder="Password" type="password" name="password" id="password" autocomplete="off">
          <label for="password">Password:</label>
          <div class="icon">
  
          
            
          </div>
        </div>
        <a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/landing.html"><button type="button" id="dess" onclick="handleClick()">Log in</button></a>
        <a href="file:///C:/Users/%D0%94%D0%B8%D0%BC%D0%B0/Desktop/landing.html"><button type="button" id="dess" onclick="handleClick()">Sign up</button></a>
      </form>
    </div>
<script>
window.addEventListener("DOMContentLoaded", setupForm);

function setupForm(){
	const form = document.getElementById("login-form");
	form.addEventListener("dess", handleSubmit);
}//setupForm

function handleSubmit(event){
	event.preventDefault();

	const {
		username,
		password,
		login_type,
		result
	} = event.target;

	const processUser = login_type.value == "register" ? registerUser : loginUser;
	const response    = processUser(username.value, password.value);
	result.innerHTML  = response;
}//handleSubmit

function registerUser(username, password){
	window.localStorage.setItem("exampleLogin__username", username);
	window.localStorage.setItem("exampleLogin__password", password);

	return `New user ${username} now registered!`;
}//registerUser

function loginUser(username, password){
	const registeredUser     = window.localStorage.getItem("exampleLogin__username");
	const registeredPassword = window.localStorage.getItem("exampleLogin__password");

	const validUser     = username == registeredUser;
	const validPassword = password == registeredPassword;

	if(validUser && validPassword){
		return `<p> User ${username} successfully logged-in!<p>`;
	} else if(!validUser) {
		return `Username ${username} has not been registered. `;
	} else if(!validPassword) {
		return `Incorrect password for username ${username}`
	};
}//loginUser
$('#dess').click( () => {
localStorage['Пароль'] = $('#password').val();
} );
$('#dess').click( () => {
localStorage['Логин'] = $('#username').val();
} );
</script>
</body>
</html>
